# PostgreSQL
PG_USER=postgres    
PG_PASSWORD=postgres
PG_DB=nyc_taxi
PG_HOST=postgres
PG_PORT=5432
PG_SCHEMA_RAW=raw
PG_SCHEMA_ANALYTICS=analytics

# Ingesta / obt-builder
YEARS=2015-2025
SERVICES=yellow,green
RUN_ID=localtest
months=1,2,3,4,5,6,7,8,9,10,11,12

# pgAdmin (opcional)
PGADMIN_EMAIL=admin@example.com
PGADMIN_PASSWORD=admin123

OBT_BATCH_SIZE=500000
OBT_PARALLEL_WORKERS=8
OBT_ENABLE_SWAP=true

